<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailSViewController" customModule="Dzbz" customModuleProvider="target">
            <connections>
                <outlet property="playBottomView" destination="C1D-9U-ZPs" id="EIA-3R-ZIB"/>
                <outlet property="topConstraint" destination="AwD-Hg-0LD" id="Eev-dd-05B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-Hp-gfz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-0c-1Ur">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-9U-ZPs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C1D-9U-ZPs" secondAttribute="height" multiplier="16:9" id="ZK4-WP-rOy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="C1D-9U-ZPs" firstAttribute="leading" secondItem="zgx-0c-1Ur" secondAttribute="leading" id="9GT-Am-Lxb"/>
                        <constraint firstAttribute="trailing" secondItem="C1D-9U-ZPs" secondAttribute="trailing" id="dB2-h5-7nR"/>
                        <constraint firstItem="C1D-9U-ZPs" firstAttribute="top" secondItem="zgx-0c-1Ur" secondAttribute="top" id="f9H-xf-giA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zgx-0c-1Ur" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AwD-Hg-0LD"/>
                <constraint firstItem="wa9-Hp-gfz" firstAttribute="bottom" secondItem="C1D-9U-ZPs" secondAttribute="bottom" id="EOe-7l-Ax9"/>
                <constraint firstAttribute="bottom" secondItem="zgx-0c-1Ur" secondAttribute="bottom" id="TUG-pv-ExT"/>
                <constraint firstAttribute="trailing" secondItem="zgx-0c-1Ur" secondAttribute="trailing" id="XhR-AP-DHg"/>
                <constraint firstItem="zgx-0c-1Ur" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bhS-ue-yME"/>
                <constraint firstItem="wa9-Hp-gfz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJw-pT-k9r"/>
                <constraint firstItem="wa9-Hp-gfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cjj-RH-w8Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wa9-Hp-gfz" secondAttribute="trailing" id="yxL-K8-GVi"/>
            </constraints>
            <point key="canvasLocation" x="71" y="68"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
