<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordViewController" customModule="Dzbz" customModuleProvider="target">
            <connections>
                <outlet property="acTF" destination="pJy-zZ-3h8" id="WPv-Jt-wgC"/>
                <outlet property="closeButton" destination="hx7-gy-gut" id="WLE-nU-b57"/>
                <outlet property="closeImageView" destination="4JG-ge-VZ9" id="BRb-LT-7WC"/>
                <outlet property="loginButton" destination="BST-qd-tOd" id="7Ro-Re-EfC"/>
                <outlet property="lostButton" destination="XfF-9C-UZe" id="9MW-zB-06p"/>
                <outlet property="psTF" destination="7YT-ng-s6o" id="j40-ND-NYn"/>
                <outlet property="tvAgree" destination="rhe-Mp-aQO" id="iEr-TR-wcZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-t0-pUI">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-Gl-fxP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-ic-nkT">
                                    <rect key="frame" x="5" y="17" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ldq_close" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-ge-VZ9">
                                            <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="jkl-QM-0rI"/>
                                                <constraint firstAttribute="width" constant="15" id="zbY-Za-Zp7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-gy-gut">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="1PI-dj-25m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4JG-ge-VZ9" firstAttribute="centerX" secondItem="5Rc-ic-nkT" secondAttribute="centerX" id="338-S1-5gU"/>
                                        <constraint firstItem="hx7-gy-gut" firstAttribute="leading" secondItem="5Rc-ic-nkT" secondAttribute="leading" id="KMQ-Tj-IWR"/>
                                        <constraint firstItem="hx7-gy-gut" firstAttribute="top" secondItem="5Rc-ic-nkT" secondAttribute="top" id="NSZ-s8-HIV"/>
                                        <constraint firstAttribute="trailing" secondItem="hx7-gy-gut" secondAttribute="trailing" id="OtD-5J-eld"/>
                                        <constraint firstItem="4JG-ge-VZ9" firstAttribute="centerY" secondItem="5Rc-ic-nkT" secondAttribute="centerY" id="PA6-Ut-bAt"/>
                                        <constraint firstAttribute="bottom" secondItem="hx7-gy-gut" secondAttribute="bottom" id="Z9m-ZH-qAT"/>
                                        <constraint firstAttribute="width" constant="30" id="oNb-2h-nfu"/>
                                        <constraint firstAttribute="height" constant="30" id="wzc-MA-uQv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-Iv-CQI">
                                    <rect key="frame" x="188.5" y="21.5" width="37" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="30C-Hk-zHf"/>
                                <constraint firstItem="4B2-Iv-CQI" firstAttribute="centerY" secondItem="TSw-Gl-fxP" secondAttribute="centerY" id="CrF-qu-DOi"/>
                                <constraint firstItem="4B2-Iv-CQI" firstAttribute="centerX" secondItem="TSw-Gl-fxP" secondAttribute="centerX" id="cyc-Lu-Ae8"/>
                                <constraint firstItem="5Rc-ic-nkT" firstAttribute="centerY" secondItem="TSw-Gl-fxP" secondAttribute="centerY" id="oHP-s8-uXK"/>
                                <constraint firstItem="5Rc-ic-nkT" firstAttribute="leading" secondItem="TSw-Gl-fxP" secondAttribute="leading" constant="5" id="zPo-bg-twA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-Bk-djH">
                            <rect key="frame" x="0.0" y="89" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-Ol-NcL">
                                    <rect key="frame" x="45" y="54.5" width="324" height="0.5"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="HYR-Mp-dCy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-zZ-3h8">
                                    <rect key="frame" x="45" y="2" width="324" height="50.5"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pJy-zZ-3h8" firstAttribute="top" secondItem="Wzq-Bk-djH" secondAttribute="top" constant="2" id="7kI-hL-sOy"/>
                                <constraint firstItem="Gsq-Ol-NcL" firstAttribute="leading" secondItem="Wzq-Bk-djH" secondAttribute="leading" constant="45" id="SnK-YH-ROu"/>
                                <constraint firstItem="pJy-zZ-3h8" firstAttribute="leading" secondItem="Gsq-Ol-NcL" secondAttribute="leading" id="cvq-1s-SLg"/>
                                <constraint firstItem="Gsq-Ol-NcL" firstAttribute="top" secondItem="pJy-zZ-3h8" secondAttribute="bottom" constant="2" id="eBD-lh-hSR"/>
                                <constraint firstAttribute="bottom" secondItem="Gsq-Ol-NcL" secondAttribute="bottom" id="iuu-7a-eeS"/>
                                <constraint firstAttribute="trailing" secondItem="Gsq-Ol-NcL" secondAttribute="trailing" constant="45" id="oaU-HY-cRX"/>
                                <constraint firstItem="pJy-zZ-3h8" firstAttribute="trailing" secondItem="Gsq-Ol-NcL" secondAttribute="trailing" id="q1k-Gm-fzw"/>
                                <constraint firstAttribute="height" constant="55" id="wgl-Wu-BBM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8D-U7-i6U">
                            <rect key="frame" x="0.0" y="144" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-0k-HYo">
                                    <rect key="frame" x="45" y="54.5" width="324" height="0.5"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="RPV-yA-Etl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-ng-s6o">
                                    <rect key="frame" x="45" y="2" width="324" height="50.5"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="5RD-WB-vLb"/>
                                <constraint firstItem="VCF-0k-HYo" firstAttribute="top" secondItem="7YT-ng-s6o" secondAttribute="bottom" constant="2" id="ATQ-eF-Aun"/>
                                <constraint firstItem="VCF-0k-HYo" firstAttribute="leading" secondItem="v8D-U7-i6U" secondAttribute="leading" constant="45" id="GYu-ib-LOL"/>
                                <constraint firstAttribute="bottom" secondItem="VCF-0k-HYo" secondAttribute="bottom" id="PiR-vN-qlZ"/>
                                <constraint firstAttribute="trailing" secondItem="VCF-0k-HYo" secondAttribute="trailing" constant="45" id="VNT-zu-efH"/>
                                <constraint firstItem="7YT-ng-s6o" firstAttribute="leading" secondItem="VCF-0k-HYo" secondAttribute="leading" id="mBA-ff-MbD"/>
                                <constraint firstItem="7YT-ng-s6o" firstAttribute="top" secondItem="v8D-U7-i6U" secondAttribute="top" constant="2" id="w0J-o7-0iZ"/>
                                <constraint firstItem="7YT-ng-s6o" firstAttribute="trailing" secondItem="VCF-0k-HYo" secondAttribute="trailing" id="wKA-Eq-Rzu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-YG-b7I">
                            <rect key="frame" x="45" y="209" width="70" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-9C-UZe">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="0.29803921570000003" green="0.46274509800000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="lostButtonAction:" destination="-1" eventType="touchUpInside" id="ZBH-ur-4V6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7Gx-1V-qCI"/>
                                <constraint firstAttribute="trailing" secondItem="XfF-9C-UZe" secondAttribute="trailing" id="HV3-ca-Ayw"/>
                                <constraint firstAttribute="bottom" secondItem="XfF-9C-UZe" secondAttribute="bottom" id="Qgy-hz-mEl"/>
                                <constraint firstAttribute="height" constant="30" id="UDD-px-JH9"/>
                                <constraint firstItem="XfF-9C-UZe" firstAttribute="leading" secondItem="dh3-YG-b7I" secondAttribute="leading" id="mAf-it-hhq"/>
                                <constraint firstItem="XfF-9C-UZe" firstAttribute="top" secondItem="dh3-YG-b7I" secondAttribute="top" id="s23-a4-6Mx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-GF-1QO">
                            <rect key="frame" x="299" y="209" width="70" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U73-yV-hL0">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="0.29803921570000003" green="0.46274509800000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="mn7-8j-c5b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="U73-yV-hL0" firstAttribute="leading" secondItem="kqM-GF-1QO" secondAttribute="leading" id="0u6-Gc-VNA"/>
                                <constraint firstAttribute="height" constant="30" id="CD7-ui-PFL"/>
                                <constraint firstAttribute="trailing" secondItem="U73-yV-hL0" secondAttribute="trailing" id="Wli-9h-oS3"/>
                                <constraint firstItem="U73-yV-hL0" firstAttribute="top" secondItem="kqM-GF-1QO" secondAttribute="top" id="g02-K0-rh4"/>
                                <constraint firstAttribute="width" constant="70" id="lLV-6Z-RaD"/>
                                <constraint firstAttribute="bottom" secondItem="U73-yV-hL0" secondAttribute="bottom" id="lWx-Nf-tZs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BST-qd-tOd">
                            <rect key="frame" x="45" y="264" width="324" height="55"/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.85882352939999995" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="NSa-b1-Bym"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="FCN-Tj-HDQ"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-Mp-aQO">
                            <rect key="frame" x="45" y="329" width="324" height="22"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="WxJ-mz-7OW"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="asd">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" metaFont="cellTitle"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dh3-YG-b7I" firstAttribute="leading" secondItem="Gsq-Ol-NcL" secondAttribute="leading" id="87o-tn-X69"/>
                        <constraint firstAttribute="trailing" secondItem="Wzq-Bk-djH" secondAttribute="trailing" id="AFH-I5-02t"/>
                        <constraint firstItem="v8D-U7-i6U" firstAttribute="top" secondItem="Wzq-Bk-djH" secondAttribute="bottom" id="EkX-jz-zC2"/>
                        <constraint firstAttribute="trailing" secondItem="v8D-U7-i6U" secondAttribute="trailing" id="Evp-OE-Iq1"/>
                        <constraint firstItem="Wzq-Bk-djH" firstAttribute="top" secondItem="TSw-Gl-fxP" secondAttribute="bottom" constant="25" id="IIq-rs-MeQ"/>
                        <constraint firstItem="dh3-YG-b7I" firstAttribute="top" secondItem="v8D-U7-i6U" secondAttribute="bottom" constant="10" id="J9L-na-UnE"/>
                        <constraint firstItem="kqM-GF-1QO" firstAttribute="trailing" secondItem="Gsq-Ol-NcL" secondAttribute="trailing" id="Jq9-cI-ycR"/>
                        <constraint firstItem="TSw-Gl-fxP" firstAttribute="top" secondItem="j4O-t0-pUI" secondAttribute="top" id="JxN-EC-gCv"/>
                        <constraint firstItem="BST-qd-tOd" firstAttribute="top" secondItem="dh3-YG-b7I" secondAttribute="bottom" constant="25" id="Mqq-r7-78Y"/>
                        <constraint firstItem="TSw-Gl-fxP" firstAttribute="leading" secondItem="j4O-t0-pUI" secondAttribute="leading" id="PUO-dP-g79"/>
                        <constraint firstItem="rhe-Mp-aQO" firstAttribute="centerX" secondItem="j4O-t0-pUI" secondAttribute="centerX" id="QTg-vp-Bay"/>
                        <constraint firstItem="Wzq-Bk-djH" firstAttribute="leading" secondItem="j4O-t0-pUI" secondAttribute="leading" id="ShF-EW-J51"/>
                        <constraint firstItem="BST-qd-tOd" firstAttribute="leading" secondItem="Gsq-Ol-NcL" secondAttribute="leading" id="Swl-FO-tSD"/>
                        <constraint firstItem="kqM-GF-1QO" firstAttribute="centerY" secondItem="dh3-YG-b7I" secondAttribute="centerY" id="o83-bu-NYF"/>
                        <constraint firstItem="v8D-U7-i6U" firstAttribute="leading" secondItem="j4O-t0-pUI" secondAttribute="leading" id="qVr-Q8-pWX"/>
                        <constraint firstAttribute="trailing" secondItem="TSw-Gl-fxP" secondAttribute="trailing" id="sdR-35-A9b"/>
                        <constraint firstItem="rhe-Mp-aQO" firstAttribute="top" secondItem="BST-qd-tOd" secondAttribute="bottom" constant="10" id="xWJ-nl-7Og"/>
                        <constraint firstItem="BST-qd-tOd" firstAttribute="trailing" secondItem="Gsq-Ol-NcL" secondAttribute="trailing" id="yFK-dn-Zr6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j4O-t0-pUI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5bM-8w-Laj"/>
                <constraint firstItem="j4O-t0-pUI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bqw-l4-Skq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j4O-t0-pUI" secondAttribute="trailing" id="E6W-hn-Vf3"/>
                <constraint firstAttribute="bottom" secondItem="j4O-t0-pUI" secondAttribute="bottom" id="prc-eZ-rdR"/>
            </constraints>
            <point key="canvasLocation" x="-43" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="ic_ldq_close" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
